<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7j-g6-V4D">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hv2-M5-lNp">
            <objects>
                <viewController id="iM0-6r-y52" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSq-u1-jJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-jC-7pE">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Sent Memes" id="l67-Tz-PT6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CTb-Mt-0Pu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-A9-gnJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rrb-eD-Xbr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dkK-gk-I3r">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WIg-jC-7pE" firstAttribute="trailing" secondItem="CvN-SD-t3L" secondAttribute="trailing" id="19K-iS-hsk"/>
                            <constraint firstItem="WIg-jC-7pE" firstAttribute="leading" secondItem="CvN-SD-t3L" secondAttribute="leading" id="9UZ-p6-ZZC"/>
                            <constraint firstItem="42Z-A9-gnJ" firstAttribute="bottom" secondItem="CvN-SD-t3L" secondAttribute="bottom" id="bjc-m7-z1v"/>
                            <constraint firstItem="42Z-A9-gnJ" firstAttribute="top" secondItem="WIg-jC-7pE" secondAttribute="bottom" id="nHC-Kv-oLc"/>
                            <constraint firstItem="42Z-A9-gnJ" firstAttribute="leading" secondItem="CvN-SD-t3L" secondAttribute="leading" id="nSI-mi-n9p"/>
                            <constraint firstItem="42Z-A9-gnJ" firstAttribute="trailing" secondItem="CvN-SD-t3L" secondAttribute="trailing" id="xOc-JZ-eyM"/>
                            <constraint firstItem="WIg-jC-7pE" firstAttribute="top" secondItem="CvN-SD-t3L" secondAttribute="top" id="zoc-Vm-fKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvN-SD-t3L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="2yQ-6I-8JV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu8-c8-mi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.375" y="215.49295774647888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Hn-5q-eOq">
            <objects>
                <viewController id="DdJ-9W-mHM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAm-bW-uzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-bt-LG5">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Sent Memes" id="Y33-hN-c9F">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Tlm-Lk-lKM"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pz9-sH-3Vt"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-Hs-pGc">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1rM-Hs-pGc" firstAttribute="trailing" secondItem="nXN-dl-h0h" secondAttribute="trailing" id="Ech-Zt-Ytn"/>
                            <constraint firstItem="1rM-Hs-pGc" firstAttribute="leading" secondItem="nXN-dl-h0h" secondAttribute="leading" id="XT3-8M-1Oi"/>
                            <constraint firstItem="1rM-Hs-pGc" firstAttribute="top" secondItem="lNy-bt-LG5" secondAttribute="bottom" id="iAx-JE-FRg"/>
                            <constraint firstItem="1rM-Hs-pGc" firstAttribute="bottom" secondItem="nXN-dl-h0h" secondAttribute="bottom" id="j0c-Ix-A2J"/>
                            <constraint firstItem="lNy-bt-LG5" firstAttribute="top" secondItem="nXN-dl-h0h" secondAttribute="top" id="opS-Qp-5eQ"/>
                            <constraint firstItem="lNy-bt-LG5" firstAttribute="trailing" secondItem="nXN-dl-h0h" secondAttribute="trailing" id="s8F-gZ-a4h"/>
                            <constraint firstItem="lNy-bt-LG5" firstAttribute="leading" secondItem="nXN-dl-h0h" secondAttribute="leading" id="sOJ-fX-f9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXN-dl-h0h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Table" id="41z-iU-rRM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUv-HZ-Qu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25" y="-461.61971830985914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n4Z-DR-xN4">
            <objects>
                <tabBarController id="E7j-g6-V4D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZ3-fh-nnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DdJ-9W-mHM" kind="relationship" relationship="viewControllers" id="MbM-Hf-UVv"/>
                        <segue destination="iM0-6r-y52" kind="relationship" relationship="viewControllers" id="b74-Ta-b7w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upB-Cf-GnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
